ea4bc82a6ad023ab7ee23ee620429895
::res://::1715905262
ErrorContainer.gd::GDScript::-1::1716061816::0::1::::<>Control<>::
export_presets.cfg::TextFile::-1::1716062116::0::1::::<><>::
main.gd::GDScript::-1::1716062014::0::1::::<>Control<>::
main.tscn::PackedScene::443660360109042394::1716062070::0::1::::<><>::res://main.gd<>uid://pacg6l4c4cmp::::res://UI/spinner_progress.png<>res://Scripts/Debugger.gd<>res://Scripts/CommandMapping.gd<>res://ErrorContainer.gd
::res://exports/::1715917189
::res://exports/Heroku_Relay_Startpoint_V0.1_WINDOWS/::1715917262
::res://Scenes/::1715997829
::res://Scenes/CommandLine/::1715997843
Command_Line.gd::GDScript::-1::1716059620::0::1::::<>Panel<>::
command_line.tscn::PackedScene::2362713411023252201::1716062014::0::1::::<><>::res://Scenes/CommandLine/Command_Line.gd<>uid://dq4w5vi3um5u2::::res://UI/Trash.png
::res://Scripts/::1715997913
CommandMapping.gd::GDScript::-1::1716061842::0::1::::<>MarginContainer<>::
Debugger.gd::GDScript::-1::1716051124::0::1::::<>Control<>::
::res://Singletons/::1715996511
CommandMapper.gd::GDScript::-1::1716059420::0::1::::<>Node<>::
ErrorHandling.gd::GDScript::-1::1716061678::0::1::::<>Control<>::
::res://UI/::1715996247
icon.svg::CompressedTexture2D::659564515462056309::1715905276::1715996516::1::::<><>::
spinner_progress.png::CompressedTexture2D::1052966449857593623::1715906704::1715996520::1::::<><>::
Trash.png::CompressedTexture2D::8343540968461777883::1715996240::1715996304::1::::<><>::
